resource r0 {
	global {
		#do NOT participate in DRBD's online usage counter:
		#explicitely disable this, and also disable that we are 
		#asked for this on every restart of the drbd daemon
		usage-count no;
	}
	net {
                #one of the 3 possible protocols: A, B, C
                #see documentation for details
		protocol C;
                #specifies the HMAC algorithm (see Appendix)
                #to enable peer authentication
		cram-hmac-alg sha1;
                #secret used in peer authentication
		shared-secret "testing";
	}
	on node1 {
		volume 0 {
			#the new device we configure
			device    /dev/drbd0;
			disk      /dev/sdb1;
			meta-disk internal;
		}
		address   192.168.15.4:7789;
	}
	on node2 {
		volume 0 {
			#the new device we configure
			device    /dev/drbd0;
			disk      /dev/sdb1;
			meta-disk internal;
		}
		address   192.168.15.8:7789;
	}
}
