# OSSEC-mini-project

./: Readme.md  latex-clean.sh  mini-project.tex  mybib.bib  progress.txt  time-sheet.xlsx
deliverable/: mail.txt  miniproject-presentation-Pieter.Libin.pptx
movies/: ceph_cluster.avi  haproxy_failover.avi  start_drbd.avi  test_drbd.avi
pics/: vbox_network_config.tiff
sitrep/: sitrep-2.txt  sitrep-3.txt  sitrep-4.txt  sitrep-5.txt  sitrep-6.txt
src/: FolderActions.sh  ganglia_monitor_config  ganglia_node_config  inform-controller.sh  mysql_shard_schema.sql  nagios_app.cpp  nagios_commands_config_correct  nagios_commands_config_wrong  panic.c
src/drbd/: drbd.conf
src/ganglia/: ganglia_monitor_config
src/haproxy/: haproxy-basic.cfg  haproxy.cfg
src/init.d/: nagios_app
src/nagios/: nagios_app.cpp
src/nagios/init.d/: nagios_app
src/panic/: Makefile  force_panic.c
src/shard/: build.xml
src/shard/java/src/ossec/shards/: Actions.java  Commands.java  MapShards.java
src/shard/src/ossec/shards/: Actions.java  Commands.java
src/wikipedia/: creole2html.sh  update-wiki-pages.sh
