globals {                    
  daemonize = yes              
  setuid = yes             
  user = ganglia              
  debug_level = 0               
  max_udp_msg_len = 1472        
  mute = no             
  deaf = no             
  host_dmax = 0 /*secs */ 
  cleanup_threshold = 300 /*secs */ 
  gexec = no             
  send_metadata_interval = 30     
} 

cluster { 
  name = "OSSEC" 
  owner = "unspecified" 
  latlong = "unspecified" 
  url = "unspecified" 
} 

host { 
  location = "unspecified" 
} 

udp_send_channel { 
  host = 192.168.15.6 
  port = 8649 
  ttl = 1 
} 

udp_recv_channel { 
  port = 8649 
} 

tcp_accept_channel { 
  port = 8649 
} 
